<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>啊啊</title>
    <style>
        html,body,div{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            overflow: auto;
            background-color: darkgrey;
            
        }
        .left{
            float: left;
            width: 300px;
            height: 120px;
            margin: 5px;
            background-color: aqua;
        }
        .middle{
            margin: 5px 310px 5px 310px;
            width: auto;
            height: 100px;
            background-color:burlywood;
        }
        .right{
            float: right;
            width: 300px;
            height: 150px;
            margin: 5px;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left"></div>
        <div class="right"></div>
        <div class="middle"></div>
    </div>
</body>
</html>